# kotlin_mvvm

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/kotlin/mykotlinproj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/mykotlinproj/: App.kt  Constants.kt
app/src/main/java/com/kotlin/mykotlinproj/data/model/: GitItem.kt  GitResponse.kt  Item.kt  License.kt  Owner.kt
app/src/main/java/com/kotlin/mykotlinproj/data/network/: GithubApi.kt  NetworkClient.kt
app/src/main/java/com/kotlin/mykotlinproj/data/repo/: GithubRepository.kt
app/src/main/java/com/kotlin/mykotlinproj/di/: HiltModules.kt
app/src/main/java/com/kotlin/mykotlinproj/view/: MainActivity.kt  RepoAdapter.kt  RepoViewHolder.kt
app/src/main/java/com/kotlin/mykotlinproj/viewmodel/: RepoViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_repo_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kotlin/mykotlinproj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
